APP_NAME=umelearn
APP_ENV=production
APP_KEY=base64:BlQYTmcfZGV4XShvK5Z+ffNVWv0qszkUTRuEGmQ76lw=
APP_DEBUG=true
APP_VERSION=1.9.7
APP_URL=localhost
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=umelearn
DB_USERNAME=root
DB_PASSWORD=

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ss@ss.com
MAIL_PASSWORD=sssss
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ss@ss.com
MAIL_FROM_NAME="UMELEARN"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

#OpenAI
OPENAI_API_KEY=sk-svcacct-SmQpSWDBhw0J5efCzhXzZDiHzlBqkTdro0XEvaS_S84Wh31Glmayq1rAPMVGMEMT3BlbkFJh19W8xSr3zqIfjlJlUWGNtePjjq6GDiXYHMLYIGkGOzd8VyHSdsmxX1Mim4dyAA
OPENAI_ORGANIZATION=org-H2pPkX4j9GAypXt5pWsafHUQ



#Konnect
KONNECT_API_KEY=your_api_key
KONNECT_SECRET_KEY=your_secret_key
KONNECT_SANDBOX_URL=https://api.preprod.konnect.network
KONNECT_LIVE_URL=https://api.konnect.network
